{% macro render(url, title) %}

	<div class="social-share">
		<ul>
			<li class="facebook">
				<a data-social="Facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ url|urlencode }}&title={{ title|urlencode }}">
					{{ svg.render(icon = 'social_facebook', width = 40, height = 40) }}
					<span>Share on Facebook</span>
				</a>
			</li>
			<li class="twitter">
				<a data-social="Twitter" href="https://twitter.com/intent/tweet?text={{ title|urlencode }}&url={{ url|urlencode }}">
					{{ svg.render(icon = 'social_twitter', width = 40, height = 40) }}
					<span>Share on Twitter</span>
				</a>
			</li>
		</ul>
	</div>

{% endmacro %}
